spring.application.name=spring-aws-demo
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.static=
cloud.aws.s3.bucket=springdemo123
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

ServicePointManager.DefaultConnectionLimit = 25
