spring.application.name=spring-aws-demo
cloud.aws.credentials.accessKey=AKIAU6GDUPQB5WU3VD7E
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-1
cloud.aws.s3.bucket=springdemo123
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

ServicePointManager.DefaultConnectionLimit = 25
